[06-Feb-2018 23:26:57 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20131226/fileinfo.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20131226/fileinfo.so: cannot open shared object file: No such file or directory in Unknown on line 0
[20-Feb-2018 17:26:47 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[20-Feb-2018 17:26:47 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[26-Feb-2018 16:25:04 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[26-Feb-2018 16:25:04 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[06-Mar-2018 16:07:24 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[06-Mar-2018 16:07:24 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[07-Mar-2018 20:36:12 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[08-Mar-2018 17:41:23 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[08-Mar-2018 17:41:24 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[13-Mar-2018 22:47:03 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[22-Mar-2018 20:32:14 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[02-Apr-2018 18:17:21 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[05-Apr-2018 17:13:54 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[09-Apr-2018 21:42:54 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[12-Apr-2018 17:29:41 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[27-Apr-2018 21:35:24 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[30-Apr-2018 21:53:50 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[14-May-2018 21:30:58 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[16-May-2018 21:46:56 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[28-May-2018 23:06:22 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[31-May-2018 16:07:18 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[06-Jun-2018 22:52:35 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[18-Jun-2018 17:11:38 UTC] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
